<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패밀리사이트 제이쿼리</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #family{
            width: 400px;
            text-align: center;
            margin: 400px auto 0;
            position: relative;
        }
        #family button{
            display: block;
            width: 100%;
            background-color: #333;
            color: #fff;
            line-height: 50px;
            border: 0;
        }
        #family ul{
            position: absolute;
            width: 100%;
            bottom: 100%;
            left: 0;
            overflow: hidden;
            height: 0;
            transition: all 0.6s ease-in-out;
        }
        #family ul li a{
            display: block;
            line-height: 50px;
            background-color: #333;
            color: #fff;
            border-bottom: solid 1px #fff;
        }
        .slide{
            height: 255px !important;
        }
    </style>
</head>
<body>
    <div id="family">
        <button>패밀리사이트</button>
        <ul>
            <li><a href="#">패밀리사이트1</a></li>
            <li><a href="#">패밀리사이트2</a></li>
            <li><a href="#">패밀리사이트3</a></li>
            <li><a href="#">패밀리사이트4</a></li>
            <li><a href="#">패밀리사이트5</a></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        /*$(function(){
            $('#family button').on('click',function(){
                $('#family ul').toggleClass('slide');
            });
        });*/
        document.querySelector('#family button').addEventListener('click',function(){
            document.querySelector('#family ul').classList.toggle('slide');
        });
    </script>
</body>
</html>